#This code build a guess game. U need to guess the secret number.
# random is not a builtin function, so u need to import first.

import random

print('***********************************')
print('Welcome to the guessing game!')
print('***********************************')

secret_number = round(random.random() * 100)
total_attempts = 3

for round_num in range(1, total_attempts + 1):
    print(f'Attempt {round_num} of {total_attempts}')

    guess = int(input('Enter your number between 1 and 100:'))
    print('You entered:', guess)

    if guess < 1 or guess > 100:
        print('You must write a number between 1 and 100')
        continue

    correct = guess == secret_number
    greater = guess > secret_number
    smaller = guess < secret_number

    if correct:
        print('You guessed it!')
        break
    else:
        if greater:
            print('Try again, the number you guessed is greater than the secret number')
        elif smaller:
            print('Try again, the number you guessed is smaller than the secret number')

print('***********************************')
print('End of the game')
print('***********************************')
